<html>
<head>
<style type="text/css">
tr.d0 td {
	background-color: #FCF6CF; color: black;
}
tr.d1 td {
	background-color: #FEFEF2; color: black;
}
body {
	width: 700px;
}

</style>

</head>
<body>
<TABLE id="requestTable" border="1">
		<TR>
			<TH>ID</TH>
			<TH>Server IP</TH>
			<TH>Request</TH>
			<TH>Req time</TH>
			<TH>Response time</TH>
		</TR>
</TABLE>
<script src="popup.js"></script>
</body>
</html>

